server.port=8080

spring.application.name=vendas

spring.rabbitmq.host=192.168.0.109
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.template.exchange=venda_exchange
spring.rabbitmq.template.default-receive-queue=venda_queue
spring.rabbitmq.template.routing-key=venda_queue
